
                <!DOCTYPE html>
                <html lang="en">
                
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                  <title>Html bootstrap read file</title>
                  <!-- Favicon Link -->
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@700&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
                  <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
                  <link rel="stylesheet" href="./assets/plugins/wow/css/animate.min.css">
                  <link rel="stylesheet" href="./assets/css/style.css">
                </head>
                
                <body data-spy="scroll">
                  <!-- Header Section -->
                  <header class="header">
                    <div class="header_top">
                      <div class="container">
                        <ul>
                          <li><a href="#">About US</a></li>
                          <li><a href="#">Advertise With Us</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">India News</a></li>
                          <li><a href="#">ข่าวภาษาไทย</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="header_bottom">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="header_weather">
                              Bangkok
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="header_img">
                
                              <img src="assets/images/ctn-news-header-logo.webp" class="img-fluid" alt="ctn-news-header-logo.webp">
                            </div>
                          </div>
                          <div class="col-lg-3">
                            <ul class="social_icon">
                              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                              <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <!-- nav bar start here -->
                    <nav>
                      <div class="container">
                       <hr/>
                       <ul>
                        <li class="navItem">
                          <a class="navLink" href="">Home
                          </a>
                          
                        </li>
                        <li class="navItem">
                          <a class="navLink" href="">News
                            <i class="fa-solid fa-chevron-down"></i>
                          </a>
                            
                          
                        </li>
                        <li class="navItem navdropdon">
                          <a class="navLink" href="">Entertainment
                            <i class="fa-solid fa-chevron-down"></i>
                          </a>
                            <ul class="dropdon">
                              <li><a href="">Movies</a></li>
                              <li><a href="">Concert</a></li>
                            </ul>
                         
                            
                          
                        </li>
                        <!-- <li class="navItem">
                          <a class="navLink" href="">Food
                            <i class="fa-solid fa-chevron-down"></i>
                          </a>
                          <div class="megamenu food">
                            <div class="container">
                              <div class="row">
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                              </div>
                            </div>
                           </div>
                          
                        </li> -->
                        <li class="navItem navdropdon">
                          <a class="navLink " href="">HEALTH
                            <i class="fa-solid fa-chevron-down"></i>
                          </a>
                            <ul class="dropdon">
                              <li><a href="">me3hedi</a></li>
                              <li><a href="">me3hedi</a></li>
                              <li><a href="">me3hedi</a></li>
                              <li><a href="">me3hedi</a></li>
                            </ul>
                         
                        </li>
                        <li class="navItem navMega">
                          <a class="navLink" href="">Home
                            <i class="fa-solid fa-chevron-down"></i>
                          </a>
                          <div class="container">
                            <div class="megamenu food">
                                <div class="row">
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                </div>
                              </div>
                             </div>
                          
                        </li>
                        <!-- <li class="navItem">
                          <a class="navLink" href="">Sports
                            <i class="fa-solid fa-chevron-down"></i>
                          </a>
                          <div class="megamenu Sports">
                            <div class="container">
                              <div class="row">
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                               <div class="col">
                           
                                 <div class="big-blog">
                                   <div class="img-part">
                                     <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                     <p class="dark-blog-category">Latest</p>
                                   </div>
                                   <a href="#">
                                     <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                   </a>
                                   <p class="author-date">Arsi Mughal -2 hours ago</p>
                                 </div>
                               
                             </div>
                              </div>
                            </div>
                           </div>
                          
                        </li> -->
                        <li class="navItem navMega" data-credit="Tech">
                          <a class="navLink " href="">Tech
                            <i class="fa-solid fa-chevron-down"></i>
                          </a>
                          <div class="container">
                            <div class="megamenu food">
                                <div class="row">
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                 <div class="col">
                             
                                   <div class="big-blog">
                                     <div class="img-part">
                                       <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                       <p class="dark-blog-category">Latest</p>
                                     </div>
                                     <a href="#">
                                       <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                     </a>
                                     <p class="author-date">Arsi Mughal -2 hours ago</p>
                                   </div>
                                 
                               </div>
                                </div>
                              </div>
                             </div>
                        </li>
                      </ul>
                      </div>
                    </nav>
                    <!-- nav bar end here -->
                
                  </header>
<!--                 
                  <div class="container">
                  <div class="megamenu Tech">
                      <div class="row">
                       <div class="col">
                   
                         <div class="big-blog">
                           <div class="img-part">
                             <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                             <p class="dark-blog-category">Latest</p>
                           </div>
                           <a href="#">
                             <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                           </a>
                           <p class="author-date">Arsi Mughal -2 hours ago</p>
                         </div>
                       
                     </div>
                       <div class="col">
                   
                         <div class="big-blog">
                           <div class="img-part">
                             <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                             <p class="dark-blog-category">Latest</p>
                           </div>
                           <a href="#">
                             <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                           </a>
                           <p class="author-date">Arsi Mughal -2 hours ago</p>
                         </div>
                       
                     </div>
                       <div class="col">
                   
                         <div class="big-blog">
                           <div class="img-part">
                             <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                             <p class="dark-blog-category">Latest</p>
                           </div>
                           <a href="#">
                             <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                           </a>
                           <p class="author-date">Arsi Mughal -2 hours ago</p>
                         </div>
                       
                     </div>
                       <div class="col">
                   
                         <div class="big-blog">
                           <div class="img-part">
                             <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                             <p class="dark-blog-category">Latest</p>
                           </div>
                           <a href="#">
                             <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                           </a>
                           <p class="author-date">Arsi Mughal -2 hours ago</p>
                         </div>
                       
                     </div>
                       <div class="col">
                   
                         <div class="big-blog">
                           <div class="img-part">
                             <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                             <p class="dark-blog-category">Latest</p>
                           </div>
                           <a href="#">
                             <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                           </a>
                           <p class="author-date">Arsi Mughal -2 hours ago</p>
                         </div>
                       
                     </div>
                      </div>
                    </div>
                   </div> -->
                  

                  <div id="authorPage">
                    <div class="container">
                        <div class="row">
                          <div class="col-lg-10 ml-auto mr-auto ">
                            <div class="row">
                              <div class="col-lg-12">
                                  <nav aria-label="breadcrumb">
                                      <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Author</li>
                                        <li class="breadcrumb-item active" aria-current="page">Posts by CTN News</li>
                                      </ol>
                                    </nav>
                                    <h1>CTN News</h1>
                                    <div class="authorBox">
                                      <div class="authorboxleft">
                                        <img src="assets/images/authorPhoto.png" class="img-fluid" alt="">
                                      </div>
                                      <div class="authorboxright">
                                        <div class="space"></div>
                                        <ul>
                                          <li><span class="badge badge-secondary">100 posts</span></li>
                                          <li><span class="badge badge-secondary">100 comments</span></li>
                                        </ul>
                                        <a href="">https://chiangraitimes.com</a>
                                      </div>
                                      <div class="clr"></div>
                                    </div>
                              </div>
                              <div class="col-lg-3">
                            
                                <div class="big-blog">
                                  <div class="img-part">
                                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                    <p class="dark-blog-category">Latest</p>
                                  </div>
                                  <a href="#">
                                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                  </a>
                                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                                </div>
                              
                            </div>
                              <div class="col-lg-3">
                            
                                <div class="big-blog">
                                  <div class="img-part">
                                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                    <p class="dark-blog-category">Latest</p>
                                  </div>
                                  <a href="#">
                                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                  </a>
                                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                                </div>
                              
                            </div>
                              <div class="col-lg-3">
                            
                                <div class="big-blog">
                                  <div class="img-part">
                                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                    <p class="dark-blog-category">Latest</p>
                                  </div>
                                  <a href="#">
                                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                  </a>
                                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                                </div>
                              
                            </div>
                              <div class="col-lg-3">
                            
                                <div class="big-blog">
                                  <div class="img-part">
                                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                                    <p class="dark-blog-category">Latest</p>
                                  </div>
                                  <a href="#">
                                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                                  </a>
                                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                                </div>
                              
                            </div>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  
                
                  <!-- Footer Section -->
                  <footer class="footer wow fadeInUp">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-3">
                          <div class="logo_part">
                            <img src="assets/images/footer_logo.webp" alt="footer_logo.webp">
                            <p>© Canada, LLC. All rights reserved.CTN News ® is a registered Canada trademark of Media Max, Inc.</p>
                            <ul class="social_icon">
                              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-vk"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-9">
                          <div class="footer_right">
                            <div class="row">
                              <div class="col-lg-3 p-0 offset-lg-2">
                                <h3>About</h3>
                            <ul>
                              <li><a href="">about us</a></li>
                              <li><a href="">ADVERTISE WITH US</a></li>
                              <li><a href="">PRIVACY POLICY</a></li>
                              <li><a href="">INDIA NEWS</a></li>
                              <li><a href="">ข่าวภาษาไทย</a></li>
                            </ul>
                              </div>
                              <div class="col-lg-3 p-0">
                                <h3>Popular Category</h3>
                            <ul>
                              <li><a href="">Editor Picks</a></li>
                              <li><a href="">NEWS</a></li>
                              <li><a href="">CRIME</a></li>
                              <li><a href="">WORLD NEWS</a></li>
                              <li><a href="">CHIANG RAI NEWS</a></li>
                              <li><a href="">HEALTH</a></li>
                              <li><a href="">BUSINESS</a></li>
                            </ul>
                              </div>
                              <div class="col-lg-4 p-0">
                                <h3>Editor Picks</h3>
                                 <ul>
                                   <li>
                                     <a href="">
                                         <div class="content">
                                          <p>Scientists Warning Use N95 Face Mask While Using a Public Toilet</p>
                                           <span>april 16, 2022</span>
                                         </div>
                                         <img src="assets/images/footerimg.jpg" alt="">
                                     </a>
                                   </li>
                                   <li>
                                     <a href="">
                                         <div class="content">
                                          <p>Scientists Warning Use N95 Face Mask While Using a Public Toilet</p>
                                           <span>april 16, 2022</span>
                                         </div>
                                         <img src="assets/images/footerimg.jpg" alt="">
                                     </a>
                                   </li>
                                 </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </footer>
                
                  <!-- Scroll To Top Button -->
                  <div class="scroll-top position-fixed">
                    <span class="scroll-top__btn d-inline-flex align-items-center justify-content-center"><i
                        class="fas fa-chevron-up"></i></span>
                  </div>
                  <!-- All Scripts -->
                  <script src="./assets/js/jquery-1.12.4.min.js"></script>
                  <script src="./assets/plugins/bootstrap/popper.min.js"></script>
                  <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
                
                  <script src="./assets/plugins/slick-slider/js/slick.js"></script>
                  <script src="./assets/plugins/wow/js/wow.min.js" defer></script>
                  <script src="./assets/js/script.js"></script>
                </body>
                
                </html>