$red:#dd3333;
$white:white;
$black:#000000;

$hoverColor: #4c4084;
$yellow: #febe2b;

@mixin transition($duration) {
    -webkit-transition: all linear $duration;
    -moz-transition: all linear $duration;
    -ms-transition: all linear $duration;
    -o-transition: all linear $duration;
    transition: all linear $duration;
}

.redBg {
    text-align: center;
    border-bottom: 2px solid $red;

    h2 {
        color: #fff;
        background-color: $red;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        padding: 5px 10px;
        margin-bottom: 0px;
    }
}

