<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Html bootstrap read file</title>
  <!-- Favicon Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@700&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/plugins/wow/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-spy="scroll">
  <!-- Header Section -->
  <header class="header">
    <div class="header_top">
      <div class="container">
        <ul>
          <li><a href="#">About US</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">India News</a></li>
          <li><a href="#">ข่าวภาษาไทย</a></li>
        </ul>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="header_weather">
              Bangkok
            </div>
          </div>
          <div class="col-lg-6">
            <div class="header_img">

              <img src="assets/images/ctn-news-header-logo.webp" class="img-fluid" alt="ctn-news-header-logo.webp">
            </div>
          </div>
          <div class="col-lg-3">
            <ul class="social_icon">
              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- nav bar start here -->
    <nav>
      <div class="container">
       <hr/>
       <ul>
        <li class="navItem">
          <a class="navLink" href="">Home
          </a>
          
        </li>
        <li class="navItem">
          <a class="navLink" href="">News
            <i class="fa-solid fa-chevron-down"></i>
          </a>
            <ul class="dropdon">
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
            </ul>
          
        </li>
        <li class="navItem">
          <a class="navLink" href="">Entertainment
            <i class="fa-solid fa-chevron-down"></i>
          </a>
            <ul class="dropdon">
              <li><a href="">Movies</a></li>
              <li><a href="">Concert</a></li>
            </ul>
          
        </li>
        <li class="navItem">
          <a class="navLink" href="">Food
            <i class="fa-solid fa-chevron-down"></i>
          </a>
            <ul class="dropdon">
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
            </ul>
          
        </li>
        <li class="navItem">
          <a class="navLink" href="">HEALTH
            <i class="fa-solid fa-chevron-down"></i>
          </a>
            <ul class="dropdon">
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
            </ul>
          
        </li>
        <li class="navItem">
          <a class="navLink" href="">Home
            <i class="fa-solid fa-chevron-down"></i>
          </a>
            <ul class="dropdon">
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
              <li><a href="">me3hedi</a></li>
            </ul>
          
        </li>
      </ul>
      </div>
    </nav>
    <!-- nav bar end here -->

  </header>

 


  <!-- banner-blog start -->
  <section id="banner-blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="latest-news">
            <div class="latest-news-header">
              <h2>LATEST NEWS</h2>
            </div>
            <div class="big-blog">
              <div class="img-part">
                <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                <p class="dark-blog-category">Latest</p>
              </div>
              <a href="#">
                <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
              </a>
              <p class="author-date">Arsi Mughal -2 hours ago</p>
              <p class="blog-details">(CTN News) - Keep reading the article for the ninja star simulator codes for its
                players that they ...</p>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img-2.png" alt="short-blog-img-2.png"></a>
                  <p class="dark-blog-category">News</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img-3.png" alt="short-blog-img-3.png"></a>
                  <p class="dark-blog-category">Covid-9</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="center-news">
            <div class="first-blog">
              <div class="img-part">
                <a href="#"> <img src="./assets/images/Scientists-Warn-Keep-Your-Face-Mask-on-While-in-Restroom.jpg"
                    class="" alt="first image"></a>
                <p class="dark-blog-category">Latest</p>
              </div>
              <a href="#">
                <h3 class="big-blog-title">Scientists Warning Use N95 Face Mask While Using a Public Toilet</h3>
              </a>
              <p class="author-date">Arsi Mughal -2 hours ago</p>
              <p class="blog-details">A recent study found that people can easily contract the Covid-19 Coronavirus
                while using a public toilet and closed spaces such as elevators when face masks are removed. Researchers
                led...</p>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
              </div>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img-2.png" alt="short-blog-img-2.png"></a>
                  <p class="dark-blog-category">News</p>
                </div>
                <div class="col-lg-8 ">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img-3.png" alt="short-blog-img-3.png"></a>
                  <p class="dark-blog-category">Covid-9</p>
                </div>
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-3">
          <div class="add-space">
            <img src="./assets/images/add.png" alt="Add Image">
          </div>
          <div class="trending-news">
            <div class="trending-news-header">
              <h2>TRENDING NEWS</h2>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>

            <div class="arrows">
              <a href="#" class="left-arrow"><i class="fa-solid fa-angle-left"></i></a>
              <a href="#" class="right-arrow"><i class="fa-solid fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner-blog ends -->

  <!-- center-blog-part start -->
  <section id="center-blog-part">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="more-news">
            <div class="more-news-header">
              <h2>MORE NEWS</h2>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="big-blog">
                  <div class="img-part">
                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                    <p class="dark-blog-category">Latest</p>
                  </div>
                  <a href="#">
                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                  </a>
                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="big-blog">
                  <div class="img-part">
                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                    <p class="dark-blog-category">Latest</p>
                  </div>
                  <a href="#">
                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                  </a>
                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="big-blog">
                  <div class="img-part">
                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                    <p class="dark-blog-category">Latest</p>
                  </div>
                  <a href="#">
                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                  </a>
                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="big-blog">
                  <div class="img-part">
                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                    <p class="dark-blog-category">Latest</p>
                  </div>
                  <a href="#">
                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                  </a>
                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="big-blog">
                  <div class="img-part">
                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                    <p class="dark-blog-category">Latest</p>
                  </div>
                  <a href="#">
                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                  </a>
                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="big-blog">
                  <div class="img-part">
                    <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                    <p class="dark-blog-category">Latest</p>
                  </div>
                  <a href="#">
                    <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
                  </a>
                  <p class="author-date">Arsi Mughal -2 hours ago</p>
                </div>
              </div>

              <a href="#" class="load-more">
                Load More <i class="fa-solid fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="find-job">
            <div class="find-news-header news-header">
              <h2>FIND A JOB</h2>
            </div>
          </div>
          <div class="beat-news">
            <div class="beat-news-header news-header">
              <h2>BEAT THE ODDS</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- center-blog-part ends -->

  <!-- world-news-part start -->
  <section id="world-news-part">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="world-news">
            <div class="world-news-header news-header">
              <h2>FIND A JOB</h2>
            </div>

            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>

            <a href="#" class="view-all">View All News <i class="fa-solid fa-align-justify"></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sports-news">
            <div class="heading-title">
              <h2>Russia and Ukraine War</h2>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="add-space">
            <img src="./assets/images/add.png" alt="Add Image">
          </div>
          <div class="learning-news">
            <div class="learning-news-header  news-header">
              <h2>LEARNING NEWS</h2>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>

            <div class="arrows">
              <a href="#" class="left-arrow"><i class="fa-solid fa-angle-left"></i></a>
              <a href="#" class="right-arrow"><i class="fa-solid fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- world-news-part ends -->


  <!-- world-news-part start -->
  <section id="world-news-part">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="world-news">
            <div class="world-news-header news-header">
              <h2>FOOD</h2>
            </div>

            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>
            <div class="short-blog">
              <a href="#">
                <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
              </a>
              <p class="short-blog-source">CTN News - 2 hours ago</p>
            </div>

            <a href="#" class="view-all">View All News <i class="fa-solid fa-align-justify"></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sports-news">
            <div class="heading-title">
              <h2>Sports News</h2>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="add-space">
            <img src="./assets/images/add.png" alt="Add Image">
          </div>
          <div class="learning-news">
            <div class="learning-news-header  news-header">
              <h2>ENTERTAINMENT </h2>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>

            <div class="arrows">
              <a href="#" class="left-arrow"><i class="fa-solid fa-angle-left"></i></a>
              <a href="#" class="right-arrow"><i class="fa-solid fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- world-news-part ends -->


  <!--news-bg-part start -->
  <section id="news-bg-part">
    <div class="container">
      <h2>Health News</h2>
      <p>Don't regret what you ate, eat healthy and feel great.</p>
    </div>
  </section>
  <!--news-bg-part ends -->

  <!-- box-blog-part start -->
  <section id="box-blog-part">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="first-blog">
            <div class="img-part">
              <a href="#"> <img src="./assets/images/Scientists-Warn-Keep-Your-Face-Mask-on-While-in-Restroom.jpg"
                  class="" alt="first image"></a>
              <p class="dark-blog-category">Latest</p>
            </div>
            <a href="#">
              <h3 class="big-blog-title">Scientists Warning Use N95 Face Mask While Using a Public Toilet</h3>
            </a>
            <p class="author-date">Arsi Mughal -2 hours ago</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="short-blog">
            <div class="img-part">
              <a href="#"> <img src="./assets/images/Scientists-Warn-Keep-Your-Face-Mask-on-While-in-Restroom.jpg"
                  class="" alt="first image"></a>
              <p class="dark-blog-category">Latest</p>
            </div>
            <a href="#">
              <h3 class="big-blog-title">Scientists Warning Use N95 Face Mask While Using a Public Toilet</h3>
            </a>
            <p class="author-date">Arsi Mughal -2 hours ago</p>
          </div>
          <div class="short-blog">
            <div class="img-part">
              <a href="#"> <img src="./assets/images/Scientists-Warn-Keep-Your-Face-Mask-on-While-in-Restroom.jpg"
                  class="" alt="first image"></a>
              <p class="dark-blog-category">Latest</p>
            </div>
            <a href="#">
              <h3 class="big-blog-title">Scientists Warning Use N95 Face Mask While Using a Public Toilet</h3>
            </a>
            <p class="author-date">Arsi Mughal -2 hours ago</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="short-blog">
            <div class="img-part">
              <a href="#"> <img src="./assets/images/Scientists-Warn-Keep-Your-Face-Mask-on-While-in-Restroom.jpg"
                  class="" alt="first image"></a>
              <p class="dark-blog-category">Latest</p>
            </div>
            <a href="#">
              <h3 class="big-blog-title">Scientists Warning Use N95 Face Mask While Using a Public Toilet</h3>
            </a>
            <p class="author-date">Arsi Mughal -2 hours ago</p>
          </div>
          <div class="short-blog">
            <div class="img-part">
              <a href="#"> <img src="./assets/images/Scientists-Warn-Keep-Your-Face-Mask-on-While-in-Restroom.jpg"
                  class="" alt="first image"></a>
              <p class="dark-blog-category">Latest</p>
            </div>
            <a href="#">
              <h3 class="big-blog-title">Scientists Warning Use N95 Face Mask While Using a Public Toilet</h3>
            </a>
            <p class="author-date">Arsi Mughal -2 hours ago</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- box-blog-part ends -->


  <!-- business-blog start -->
  <section id="business-blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="latest-news">
            <div class="latest-news-header">
              <h2>LIFESTYLE</h2>
            </div>
            <div class="big-blog">
              <div class="img-part">
                <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                <p class="dark-blog-category">Latest</p>
              </div>
              <a href="#">
                <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
              </a>
              <p class="author-date">Arsi Mughal -2 hours ago</p>
              <p class="blog-details">(CTN News) - Keep reading the article for the ninja star simulator codes for its
                players that they ...</p>
            </div>
            <div class="big-blog">
              <div class="img-part">
                <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                <p class="dark-blog-category">Latest</p>
              </div>
              <a href="#">
                <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
              </a>
              <p class="author-date">Arsi Mughal -2 hours ago</p>
              <p class="blog-details">(CTN News) - Keep reading the article for the ninja star simulator codes for its
                players that they ...</p>
            </div>
            <div class="big-blog">
              <div class="img-part">
                <a href="#"><img src="./assets/images/blog-img.png" alt="blog-img.png"></a>
                <p class="dark-blog-category">Latest</p>
              </div>
              <a href="#">
                <h3 class="big-blog-title">Ninja Star Simulator Codes For (April 2022) – New Update!</h3>
              </a>
              <p class="author-date">Arsi Mughal -2 hours ago</p>
              <p class="blog-details">(CTN News) - Keep reading the article for the ninja star simulator codes for its
                players that they ...</p>
            </div>

            <div class="arrows">
              <a href="#" class="left-arrow"><i class="fa-solid fa-angle-left"></i></a>
              <a href="#" class="right-arrow"><i class="fa-solid fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="center-news">
            <div class="heading-title">
              <h2>Sports News</h2>
            </div>
            <div class="first-blog">
              <div class="img-part">
                <a href="#"> <img src="./assets/images/Scientists-Warn-Keep-Your-Face-Mask-on-While-in-Restroom.jpg"
                    class="" alt="first image"></a>
                <p class="dark-blog-category">Latest</p>
              </div>
              <a href="#">
                <h3 class="big-blog-title">Scientists Warning Use N95 Face Mask While Using a Public Toilet</h3>
              </a>
              <p class="author-date">Arsi Mughal -2 hours ago</p>
              <p class="blog-details">A recent study found that people can easily contract the Covid-19 Coronavirus
                while using a public toilet and closed spaces such as elevators when face masks are removed. Researchers
                led...</p>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-5 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog-img.png" alt="short-blog-img.png"></a>
                  <p class="dark-blog-category">Latest</p>
                </div>
                <div class="col-lg-7">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                  <p>(CTN News) - Miami Grand Prix 2022 is in jeopardy as a judge is set to hear a 'last-ditch' lawsuit
                    to prevent the F1...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="add-space">
            <img src="./assets/images/add.png" alt="Add Image">
          </div>
          <div class="trending-news">
            <div class="trending-news-header news-header ">
              <h2>ASEAN</h2>
            </div>

            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>
            <div class="short-blog">
              <div class="row">
                <div class="col-lg-8">
                  <a href="#">
                    <h4 class="short-blog-title">Chiang Mai Records 16 Songkran Road Deaths in a Single Day</h4>
                  </a>
                  <p class="short-blog-source">CTN News - 2 hours ago</p>
                </div>
                <div class="col-lg-4 short-blog-img">
                  <a href="#"><img src="./assets/images/short-blog.png" alt="short-blog.png"></a>
                </div>
              </div>
            </div>

            <div class="arrows">
              <a href="#" class="left-arrow"><i class="fa-solid fa-angle-left"></i></a>
              <a href="#" class="right-arrow"><i class="fa-solid fa-angle-right"></i></a>
            </div>

            <a href="#" class="view-all">View All News <i class="fa-solid fa-align-justify"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- business-blog ends -->

  <!-- Footer Section -->
  <footer class="footer wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="logo_part">
            <img src="assets/images/footer_logo.webp" alt="footer_logo.webp">
            <p>© Canada, LLC. All rights reserved.CTN News ® is a registered Canada trademark of Media Max, Inc.</p>
            <ul class="social_icon">
              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-vk"></i></a></li>
              <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="footer_right">
            <div class="row">
              <div class="col-lg-3 p-0 offset-lg-2">
                <h3>About</h3>
            <ul>
              <li><a href="">about us</a></li>
              <li><a href="">ADVERTISE WITH US</a></li>
              <li><a href="">PRIVACY POLICY</a></li>
              <li><a href="">INDIA NEWS</a></li>
              <li><a href="">ข่าวภาษาไทย</a></li>
            </ul>
              </div>
              <div class="col-lg-3 p-0">
                <h3>Popular Category</h3>
            <ul>
              <li><a href="">Editor Picks</a></li>
              <li><a href="">NEWS</a></li>
              <li><a href="">CRIME</a></li>
              <li><a href="">WORLD NEWS</a></li>
              <li><a href="">CHIANG RAI NEWS</a></li>
              <li><a href="">HEALTH</a></li>
              <li><a href="">BUSINESS</a></li>
            </ul>
              </div>
              <div class="col-lg-4 p-0">
                <h3>Editor Picks</h3>
                 <ul>
                   <li>
                     <a href="">
                         <div class="content">
                          <p>Scientists Warning Use N95 Face Mask While Using a Public Toilet</p>
                           <span>april 16, 2022</span>
                         </div>
                         <img src="assets/images/footerimg.jpg" alt="">
                     </a>
                   </li>
                   <li>
                     <a href="">
                         <div class="content">
                          <p>Scientists Warning Use N95 Face Mask While Using a Public Toilet</p>
                           <span>april 16, 2022</span>
                         </div>
                         <img src="assets/images/footerimg.jpg" alt="">
                     </a>
                   </li>
                 </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll To Top Button -->
  <div class="scroll-top position-fixed">
    <span class="scroll-top__btn d-inline-flex align-items-center justify-content-center"><i
        class="fas fa-chevron-up"></i></span>
  </div>
  <!-- All Scripts -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/plugins/bootstrap/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>

  <script src="./assets/plugins/slick-slider/js/slick.js"></script>
  <script src="./assets/plugins/wow/js/wow.min.js" defer></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>