#authorPage{
    padding-bottom: 100px;
    padding-top: 10px;
    margin: 0 auto;
    .breadcrumb{
        background-color: transparent;
    }
    h1{
        font-size: 30px;
        line-height: 38px;
        color: #111;
        padding-bottom: 20px;
    }
    .authorBox{
        border: 1px solid #ededed;
        padding: 20px;
        .authorboxleft{
            width: 15%;
            float: left;
            img{
                width: 96px;
            }
            padding-right: 25px;
        }
        .authorboxright{
            width: 80%;
            float: left;
            .space{
                height: 18px;
            }
            ul{
                padding-bottom: 10px;
                li{
                    display: inline-block;
                    padding:  5px;
                    .badge{
                        background-color: #222;
                        border-radius: 0;
                        line-height: auto;
                        padding: 3px 3px;

                    }
                }
            }
        }
      
    }
    .big-blog {
        padding: 50px 7px 20px 7px;

        .img-part {
            position: relative;

            .dark-blog-category {
                color: #fff;
                padding: 3px 4px 2px;
                background-color: #141414;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        }

        .big-blog-title {
            font-family: 'Gelasio';
            font-size: 15px !important;
            line-height: 1.1;
            font-weight: 700;
            padding: 10px 0 0px;
        }

        .author-date {
            font-size: 12px;
            line-height: 1;
            font-style: italic;
            font-weight: 400;
        }

        .blog-details {
            color: #555555;
            font-size: 15px;
            line-height: 1.3;
        }
        &:hover .big-blog-title{
            color: $hoverColor;
        }
    }
}