header{
    .header_top{
        background-color: $black;
        ul{
            li{
                display: inline-block;
                color: $white;
                font-size: 13px;
                line-height: 22px;
                padding: 0 10px;                
            }
        }
    }
    .header_bottom{
        .header_weather{
            line-height: 90px;
        }
        .header_img{
        text-align: center;
        img{
            width: auto;
            height: 90px;
        }
    }
        .social_icon{
            float: right;
            li{
                display: inline-block;
                a{
                    i{
                        font-size: 16px;
                        color: $black;
                        line-height: 90px;
                        padding: 0 10px;
                        @include transition(0.3s);
                        &:hover{
                            color: $hoverColor;
                        }
                    }
                }
            }
        }
    }
    nav{
        text-align: center;
        border-bottom: 1px solid #44444426;
        ul{
            .navdropdon{
                position: relative;
            }
            .navItem{
                display: inline-block;
                .navLink{
                    
                    font-family: 'Gelasio', serif;
                    font-size: 14px;
                    line-height: 40px;
                    font-weight: 700;
                    letter-spacing: -0.5px;
                    padding: 0 14px;
                    display: inline-block;
                    text-transform: uppercase;
                    i{
                        font-size: 10px;
                        padding-left: 10px;
                    }
                    
                }
                .dropdon{
                    position: absolute;
                    top: 40px;
                    padding: 10px;
                    left: 0;
                    padding: 18px 0;
                    z-index: 888;
                    display: none;
                    background: white;
                    box-shadow: 0px 0px 1px 0px #00000024;
                    li{
                        display: block;
                        a{
                            font-size: 13px;
                            color: black;
                            padding: 4px 28px;
                            &:hover{
                            background-color: rgba(76,64,132,0.05);
                        }
                        }
                    }
                }
               
            }
        }
    }

}
.megamenu{
    position: absolute;
    top: 155px;
    padding: 18px 0;
    z-index: 888;
    left: 50%;
    width: 70%;
    display: none;
    transform: translate(-50%);
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 1px 0px #00000024;
    
    .big-blog {
        padding: 0px 7px 0px 7px;

        .img-part {
            position: relative;

            .dark-blog-category {
                color: #fff;
                padding: 3px 4px 2px;
                background-color: #141414;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        }

        .big-blog-title {
            font-family: 'Gelasio';
            font-size: 15px !important;
            line-height: 1.1;
            font-weight: 700;
            padding: 10px 0 0px;
        }

        .author-date {
            font-size: 12px;
            line-height: 1;
            font-style: italic;
            font-weight: 400;
        }

        .blog-details {
            color: #555555;
            font-size: 15px;
            line-height: 1.3;
        }
        &:hover .big-blog-title{
            color: $hoverColor;
        }
    }
}
