#newsDetails{
    padding-top: 10px;
    .singleDetails{
        .singleDetailsTopBadge{
            margin-bottom: 10px;
            li{
                display: inline-block;
                a{
                    font-size: 10px;
                    color: white;
                    background-color: #222;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
        }
        h2 {
            color: #111;
            font-family: 'Gelasio', serif;
            font-size: 30px;
            line-height: 1.1;
            font-weight: 600;
            word-wrap: break-word;
            margin-bottom: 15px;
        }
        .dateOrshrePart{
            padding-bottom: 30px;
            .dateorname{
                ul{
                    li {
                        color: #444;
                        display: inline-block;
                        font-size: 13px;
                        line-height: 20px;
                        font-style: italic;
                        margin-right: 10px;
                        a{
                            color: $black;
                            padding-left:10px
                        }
                    }
                }
            }
        }
        figure{
            padding-bottom: 30px;
            padding-right: 30px;
            img{
                width: 100%;
            }
            figcaption {
                z-index: 1;
                text-align: left;
                font-size: 11px;
                font-style: italic;
                font-weight: normal;
                line-height: 17px;
                color: #444;
                padding-top: 10px;
            }
        }
    }
    .world-news {
        padding: 20px 10px;
        border: 1px solid rgb(228, 228, 228);


        .short-blog {
            padding: 20px 10px 10px;
            border-bottom: 1px solid rgb(228, 228, 228);

            .short-blog-img {
                height: 75px;
                padding-left: 0px;

                img {
                    height: 100%;
                }

            }

            &:hover .short-blog-title {
                color: $hoverColor;
            }

            .short-blog-title {
                font-family: Gelasio;
                font-size: 15px;
                line-height: 1.1;
                font-weight: 700;
                padding-top: 3px;

                &:hover {
                    color: $hoverColor;
                }
            }

            .short-blog-source {
                font-size: 13px;
                line-height: 1;
                font-style: italic;
                font-weight: 400;
            }
        }
    }
    .newsSingleContent{
        padding: 15px;
    }
    .latest-news {
        .latest-news-header {
            text-align: center;
            border-bottom: 2px solid $red;

            h2 {
                color: #fff;
                background-color: $red;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                display: inline-block;
                text-align: center;
                padding: 5px 10px;
                margin-bottom: -1px;
            }
        }

        .big-blog {
            padding: 20px 0px;

            .img-part {
                position: relative;

                .dark-blog-category {
                    color: #fff;
                    padding: 3px 4px 2px;
                    background-color: #141414;
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                }
            }

            .big-blog-title {
                font-family: 'Gelasio';
                font-size: 20px;
                line-height: 1.1;
                font-weight: 700;
                padding: 10px 0 0px;
            }

            .author-date {
                font-size: 12px;
                line-height: 1;
                font-style: italic;
                font-weight: 400;
            }

            .blog-details {
                color: #555555;
                font-size: 15px;
                line-height: 1.3;
            }
        }

        .short-blog {
            padding: 15px 0;

            .short-blog-img {
                padding-right: 0px;
                position: relative;
                height: 75px;

                img {
                    height: 100%;
                }

                .dark-blog-category {
                    color: #fff;
                    padding: 3px 4px 2px;
                    background-color: #000000;
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    position: absolute;
                    left: 15px;
                    bottom: 0px;
                }
            }

            &:hover .short-blog-title {
                color: $hoverColor;
            }

            .short-blog-title {
                font-family: Gelasio;
                font-size: 13px;
                line-height: 1.1;
                font-weight: 700;
                padding-top: 3px;

                &:hover {
                    color: $hoverColor;
                }
            }

            .short-blog-source {
                font-size: 13px;
                line-height: 1;
                font-style: italic;
                font-weight: 400;
            }
        }
    }
    .big-blog {
        padding: 20px 7px;

        .img-part {
            position: relative;

            .dark-blog-category {
                color: #fff;
                padding: 3px 4px 2px;
                background-color: #141414;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        }

        .big-blog-title {
            font-family: 'Gelasio';
            font-size: 15px !important;
            line-height: 1.1;
            font-weight: 700;
            padding: 10px 0 0px;
        }

        .author-date {
            font-size: 12px;
            line-height: 1;
            font-style: italic;
            font-weight: 400;
        }

        .blog-details {
            color: #555555;
            font-size: 15px;
            line-height: 1.3;
        }
        &:hover .big-blog-title{
            color: $hoverColor;
        }
    }
}